[gd_scene load_steps=5 format=3 uid="uid://cbx8kmqxi41tn"]

[ext_resource type="Script" path="res://weapons/bullets/bullet.gd" id="1_oqeo3"]
[ext_resource type="Texture2D" uid="uid://bgn8fvhkjniwn" path="res://weapons/bullets/fire.png" id="2_c435l"]
[ext_resource type="Texture2D" uid="uid://dxe2pniv6kdn4" path="res://weapons/bullets/fire_trail.png" id="3_3fp6a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_15x6y"]
radius = 12.0416

[node name="Bullet" type="Area2D"]
position = Vector2(317, 223)
script = ExtResource("1_oqeo3")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(78, 84.5)
texture = ExtResource("2_c435l")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(46, 84.5)
texture = ExtResource("3_3fp6a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(78, 84.5)
shape = SubResource("CircleShape2D_15x6y")
