[gd_scene load_steps=9 format=3 uid="uid://57lgk2ta3tsh"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_82rf8"]
[ext_resource type="Texture2D" uid="uid://bw03btxpkxde4" path="res://player/godot_bottom.png" id="2_7lbci"]
[ext_resource type="Script" path="res://player/sprite.gd" id="3_7uejc"]
[ext_resource type="PackedScene" path="res://common/shadow.tscn" id="3_ax136"]
[ext_resource type="PackedScene" uid="uid://bd2ur52vj4w27" path="res://weapons/weapon.tscn" id="5_534n2"]
[ext_resource type="Script" path="res://player/weapon_pivot.gd" id="5_ben20"]
[ext_resource type="Texture2D" uid="uid://dekkcmj408pvt" path="res://player/hand_fire.png" id="6_66xpw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dx5xj"]
radius = 20.6155

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_82rf8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7lbci")
script = ExtResource("3_7uejc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 37)
shape = SubResource("CircleShape2D_dx5xj")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Shadow" parent="." instance=ExtResource("3_ax136")]
position = Vector2(0, 66)

[node name="WeaponPivot" type="Node2D" parent="."]
rotation = 0.00440293
script = ExtResource("5_ben20")

[node name="WeaponAnchor" type="Marker2D" parent="WeaponPivot"]
unique_name_in_owner = true
position = Vector2(100, 0)

[node name="Weapon" parent="WeaponPivot/WeaponAnchor" instance=ExtResource("5_534n2")]
position = Vector2(-1.00095, -0.435889)

[node name="HandLeft" type="Sprite2D" parent="WeaponPivot/WeaponAnchor"]
position = Vector2(-36.9081, 20.7224)
rotation = -2.87965
scale = Vector2(0.75, 0.904762)
texture = ExtResource("6_66xpw")
flip_h = true

[node name="HandRight" type="Sprite2D" parent="WeaponPivot/WeaponAnchor"]
position = Vector2(-36.1063, -24.2816)
rotation = -0.128486
scale = Vector2(0.75, 0.905)
texture = ExtResource("6_66xpw")
