[gd_scene load_steps=6 format=3 uid="uid://bvc40ig15txgx"]

[ext_resource type="Script" path="res://mob.gd" id="1_erlke"]
[ext_resource type="Texture2D" uid="uid://nohjoiah3jgr" path="res://mobs/sword_inactive.png" id="1_x21eo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5gc4c"]
radius = 275.465

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4aicb"]
radius = 19.0
height = 141.998

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e8m6k"]
radius = 22.9845
height = 139.933

[node name="Mob" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_erlke")

[node name="Detection Area" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection Area"]
shape = SubResource("CircleShape2D_5gc4c")
debug_color = Color(0.183813, 0.600903, 0.319916, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x21eo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.56568
shape = SubResource("CapsuleShape2D_4aicb")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
rotation = 1.58426
shape = SubResource("CapsuleShape2D_e8m6k")
debug_color = Color(0.92549, 0, 0.678431, 0.419608)

[node name="DamageTimer" type="Timer" parent="."]
